{
  "name": "nodebb-theme-thirtybees",
  "version": "5.0.21",
  "nbbpm": {
    "compatibility": "^1.4.4"
  },
  "description": "thirty bees theme for NodeBB",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/thirtybees/nodebb-theme-thirtybees"
  },
  "keywords": [
    "nodebb",
    "theme",
    "forum",
    "bootstrap",
    "responsive",
    "thirty-bees"
  ],
  "contributors": [
    {
      "name": "Andrew Rodrigues",
      "email": "andrew@designcreateplay.com",
      "url": "https://github.com/psychobunny"
    },
    {
      "name": "Julian Lam",
      "email": "julian@designcreateplay.com",
      "url": "https://github.com/julianlam"
    },
    {
      "name": "Barış Soner Uşaklı",
      "email": "baris@designcreateplay.com",
      "url": "https://github.com/barisusakli"
    },
    {
      "name": "Michael Dekker",
      "email": "git@michaeldekker.nl",
      "url": "https://github.com/firstred"
    }
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/thirtybees/nodebb-theme-thirtybees/issues"
  }
}
